CheckoutAndBuild2/Themes/ViewModelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:FG.CheckoutAndBuild2.ViewModels"
					xmlns:controls="clr-namespace:FG.CheckoutAndBuild2.Controls"
					xmlns:sections1="clr-namespace:FG.CheckoutAndBuild2.VisualStudio.Sections">
	<DataTemplate x:Uid="DataTemplate_1"
				  DataType="{x:Type vm:MainViewModel}">
		<controls:CheckoutAndBuildMainSectionView x:Uid="v:MainView_1" />
	</DataTemplate>
    <DataTemplate x:Uid="DataTemplate_0"
                  DataType="{x:Type vm:GitBranchSelectorViewModel}">
        <controls:GitBranchSelector x:Uid="v:GitBranchSelector_1" />
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_2"
				  DataType="{x:Type vm:WorkspaceSelectorViewModel}">
		<controls:WorkspaceSelector x:Uid="v:WorkspaceSelector_1" />
	</DataTemplate>
	<DataTemplate x:Uid="DataTemplate_3"
				  DataType="{x:Type vm:WorkingFolderListViewModel}">
		<controls:WorkingFolderTree Title="{Binding Title}"  x:Uid="v:WorkingFolderTree_1" />
	</DataTemplate>
	<DataTemplate x:Uid="DataTemplate_4"
				  DataType="{x:Type vm:VersionSpecSelectorViewModel}">
		<controls:VersionSpecSelector x:Uid="v:VersionSpecSelector" />
	</DataTemplate>
	<DataTemplate x:Uid="DataTemplate_5"
				  DataType="{x:Type vm:ServiceSettingsSelectorViewModel}">
		<controls:ServiceSettingsSelector x:Uid="v:ServiceSettingsSelector" />
	</DataTemplate>	
	<DataTemplate x:Uid="DataTemplate_6"
				  DataType="{x:Type vm:BuildErrorsViewModel}">
		<controls:BuildErrorView x:Uid="v:BuildErrorView" />
	</DataTemplate>
	<DataTemplate x:Uid="DataTemplate_7"
				  DataType="{x:Type sections1:BuildDetailsSection}">
		<controls:BuildsSectionView x:Uid="v:BuildsSectionView" />
	</DataTemplate>
	<DataTemplate x:Uid="DataTemplate_8"
				  DataType="{x:Type vm:UserDetailViewModel}">
		<controls:UserDetailView x:Uid="v:UserDetailView" />
	</DataTemplate>
	<DataTemplate x:Uid="DataTemplate_9"
				  DataType="{x:Type sections1:WorkItemsSection}">
		<controls:WorkItemsSectionView x:Uid="v:WorkItemsSectionView" />
	</DataTemplate>
	<DataTemplate x:Uid="DataTemplate_9"
				  DataType="{x:Type sections1:ShelvesetSection}">
		<controls:ShelvesetSectionView x:Uid="v:ShelvesetSectionView" />
	</DataTemplate>

	<DataTemplate x:Uid="DataTemplate_10"
				  DataType="{x:Type sections1:UserPendingChangesSection}">
		<controls:UserPendingChangesView x:Uid="v:UserPendingChangesView" />
	</DataTemplate>

	<DataTemplate x:Uid="DataTemplate_11"
				  DataType="{x:Type vm:WorkItemSearchReplaceViewModel}">
		<controls:WorkItemSearchReplaceView x:Uid="v:WorkItemSearchReplaceView" />
	</DataTemplate>

	<DataTemplate x:Uid="DataTemplate_12"
				  DataType="{x:Type vm:ProfileSelectorViewModel}">
		<controls:ProfileSelector x:Uid="v:WorkspaceSelector_1" />
	</DataTemplate>

    <DataTemplate x:Uid="DataTemplate_13"
                  DataType="{x:Type sections1:GitStashsSection}">
        <controls:GitStashsSectionView x:Uid="v:GitStashsSectionView" />
    </DataTemplate>    
    
    <DataTemplate x:Uid="DataTemplate_14"
                  DataType="{x:Type sections1:GitStashDetailSection}">
        <controls:GitStashDetailSectionView x:Uid="v:GitStashDetailSectionView" />
    </DataTemplate>

</ResourceDictionary>