CheckoutAndBuild2/Themes/Styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">



	<Style x:Uid="Style_3"
		   x:Key="ExpanderToggleButtonStyle"
		   TargetType="{x:Type ToggleButton}">
		<Setter x:Uid="Setter_13"
				Property="Background"
				Value="Transparent" />
		<Setter x:Uid="Setter_14"
				Property="Foreground"
				Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemMenuTextBrushKey}}" />
		<Setter x:Uid="Setter_15"
				Property="Margin"
				Value="2,0" />
		<Setter x:Uid="Setter_16"
				Property="Template">
			<Setter.Value>
				<ControlTemplate x:Uid="ControlTemplate_2"
								 TargetType="{x:Type ToggleButton}">
					<Border x:Uid="Border_1"
							x:Name="Bd"
							CornerRadius="2"
							Background="{TemplateBinding Background}"
							Margin="{TemplateBinding Margin}"
							SnapsToDevicePixels="true">
						<Viewbox x:Uid="Viewbox_1"
								 x:Name="viewBox"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Center"
								 Margin="4,0,3,0"
								 Height="8"
								 RenderTransformOrigin="0.5, 0.5">
							<Viewbox.RenderTransform>
								<RotateTransform x:Uid="viewBoxRotateTransform1"
												 x:Name="viewBoxRotateTransform1"
												 Angle="0" />
							</Viewbox.RenderTransform>
							<StackPanel x:Uid="StackPanel_2"
										Orientation="Horizontal">
								<Path x:Uid="Path_3"
									  Fill="{TemplateBinding Foreground}"
									  Stretch="Fill"
									  Data="M0,0L496.000005990267,315 0,630z" />								
							</StackPanel>
						</Viewbox>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger x:Uid="Trigger_3"
								 Property="IsChecked"
								 Value="true">
							<Setter x:Uid="Setter_17"
									TargetName="viewBox"
									Property="RenderTransform">
								<Setter.Value>
									<RotateTransform x:Uid="RotateTransform_1"
													 Angle="45" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger x:Uid="Trigger_4"
					 Property="IsMouseOver"
					 Value="True">
				<Setter x:Uid="Setter_19"
						Property="Foreground"
						Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ControlLinkTextHoverBrushKey}}" />
			</Trigger>
		</Style.Triggers>
	</Style>


	<ControlTemplate x:Uid="ControlTemplate_14"
					 x:Key="ExpanderTemplate"
					 TargetType="{x:Type Expander}">
		<DockPanel x:Uid="DockPanel_1">
			<Border x:Uid="Border_6"
					x:Name="Bd"
					DockPanel.Dock="Top"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="0,1,0,1"
					Margin="0,-1,0,0"
					SnapsToDevicePixels="true"
					Height="25">
				<Grid x:Uid="Grid_6"
					  VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Uid="ColumnDefinition_5"
										  Width="Auto" />

						<ColumnDefinition x:Uid="ColumnDefinition_6"
										  Width="*" />
					</Grid.ColumnDefinitions>
					
					<ToggleButton x:Uid="Expander"
								  x:Name="Expander"
								  Style="{DynamicResource ExpanderToggleButtonStyle}"
								  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
								  ClickMode="Press" />
					
					<ContentPresenter x:Uid="PART_Header"
									  x:Name="PART_Header"
									  ContentSource="Header"
									  TextElement.FontWeight="Medium"
									  Grid.Column="1"
									  TextElement.Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemMenuTextBrushKey}}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

				</Grid>
			</Border>

			<ContentPresenter x:Uid="ItemsHost"
							  x:Name="ItemsHost"
							  Margin="0,2,0,7"
							  Grid.Row="1"
							  Grid.Column="1"
							  Grid.ColumnSpan="2" />
		</DockPanel>
		<ControlTemplate.Triggers>
			<Trigger x:Uid="Trigger_33"
					 Property="IsEnabled"
					 Value="false">
				<Setter x:Uid="Setter_113"
						TargetName="PART_Header"
						Property="Opacity"
						Value="0.5" />
				<Setter x:Uid="Setter_113"
						TargetName="Expander"
						Property="Opacity"
						Value="0.5" />
			</Trigger>
			<Trigger x:Uid="Trigger_33"
					 Property="IsExpanded"
					 Value="false">
				<Setter x:Uid="Setter_113"
						TargetName="ItemsHost"
						Property="Visibility"
						Value="Collapsed" />
			</Trigger>

		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>