CheckoutAndBuild2/Themes/Styles/SliderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">

	




	<Style x:Key="SliderButtonStyle"
		   TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="IsTabStop"
				Value="false" />
		<Setter Property="Focusable"
				Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderThumbStyle"
		   TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Setter Property="Height"
				Value="14" />
		<Setter Property="Width"
				Value="14" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Viewbox >
						<Path x:Name="triangle"
							  Width="8"
							  Height="8"
							  Stretch="Fill"
							  Stroke="Transparent"
							  Fill="{DynamicResource {x:Static platformUi:EnvironmentColors.ControlLinkTextBrushKey}}"
							  Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z ">							
						</Path>
						<Viewbox.RenderTransform>
							<RotateTransform x:Uid="RotateTransform_1"
											 Angle="90" />
						</Viewbox.RenderTransform>
					</Viewbox>			
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter TargetName="triangle"
									Property="Fill"
									Value="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarHoverBrushKey}}" />
						</Trigger>						
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Template when the orientation of the Slider is Horizontal.-->
	<ControlTemplate x:Key="HorizontalSlider"
					 TargetType="{x:Type Slider}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"
							   MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TickBar x:Name="TopTick"
					 SnapsToDevicePixels="True"
					 Placement="Top"
					 Height="4"
					 Fill="{DynamicResource {x:Static platformUi:EnvironmentColors.ScrollBarThumbGlyphBrushKey}}"
					 Visibility="Collapsed">

			</TickBar>
			<Border x:Name="TrackBackground"
					Margin="-5,0,18,0"
					CornerRadius="0"
					Height="4"
					Grid.Row="1"
					Background="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandShelfBackgroundGradientBrushKey}}"
					BorderThickness="1">								
			</Border>
			<Track Grid.Row="1"
				   x:Name="PART_Track">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderButtonStyle}"
								  Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumbStyle}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderButtonStyle}"
								  Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
			<TickBar x:Name="BottomTick"
					 SnapsToDevicePixels="True"
					 Grid.Row="2"
					 Fill="{TemplateBinding Foreground}"
					 Placement="Bottom"
					 Height="4"
					 Visibility="Collapsed" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement"
					 Value="TopLeft">
				<Setter TargetName="TopTick"
						Property="Visibility"
						Value="Visible" />
			</Trigger>
			<Trigger Property="TickPlacement"
					 Value="BottomRight">
				<Setter TargetName="BottomTick"
						Property="Visibility"
						Value="Visible" />
			</Trigger>
			<Trigger Property="TickPlacement"
					 Value="Both">
				<Setter TargetName="TopTick"
						Property="Visibility"
						Value="Visible" />
				<Setter TargetName="BottomTick"
						Property="Visibility"
						Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!--Template when the orientation of the Slider is Vertical.-->
	<ControlTemplate x:Key="VerticalSlider"
					 TargetType="{x:Type Slider}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto"
								  MinWidth="{TemplateBinding MinWidth}" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TickBar x:Name="TopTick"
					 SnapsToDevicePixels="True"
					 Placement="Left"
					 Width="4"
					 Fill="{DynamicResource {x:Static platformUi:EnvironmentColors.ScrollBarThumbGlyphBrushKey}}"
					 Visibility="Collapsed">
			</TickBar>

			<Border x:Name="TrackBackground"
					Margin="0"
					CornerRadius="2"
					Width="4"
					Background="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandShelfBackgroundGradientBrushKey}}"
					Grid.Column="1"
					BorderThickness="1">				
			</Border>
			<Track Grid.Column="1"
				   x:Name="PART_Track">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderButtonStyle}"
								  Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumbStyle}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderButtonStyle}"
								  Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
			<TickBar x:Name="BottomTick"
					 SnapsToDevicePixels="True"
					 Grid.Column="2"
					 Fill="{TemplateBinding Foreground}"
					 Placement="Right"
					 Width="4"
					 Visibility="Collapsed" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement"
					 Value="TopLeft">
				<Setter TargetName="TopTick"
						Property="Visibility"
						Value="Visible" />
			</Trigger>
			<Trigger Property="TickPlacement"
					 Value="BottomRight">
				<Setter TargetName="BottomTick"
						Property="Visibility"
						Value="Visible" />
			</Trigger>
			<Trigger Property="TickPlacement"
					 Value="Both">
				<Setter TargetName="TopTick"
						Property="Visibility"
						Value="Visible" />
				<Setter TargetName="BottomTick"
						Property="Visibility"
						Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style
		x:Key="COABSliderStyle"
		TargetType="{x:Type Slider}">
		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="OverridesDefaultStyle"
				Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation"
					 Value="Horizontal">
				<Setter Property="Template"
						Value="{StaticResource HorizontalSlider}" />
			</Trigger>
			<Trigger Property="Orientation"
					 Value="Vertical">
				<Setter Property="MinWidth"
						Value="21" />
				<Setter Property="MinHeight"
						Value="104" />
				<Setter Property="Template"
						Value="{StaticResource VerticalSlider}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>