CheckoutAndBuild2/Controls/AboutControl.xaml

<UserControl x:Class="FG.CheckoutAndBuild2.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="380"/>
                <RowDefinition Height="Auto" MaxHeight="150" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" 
				   Margin="0,-15,0,0"
                   Grid.ColumnSpan="2" 
                   Source="pack://application:,,,/CheckoutAndBuild2;component/Resources/Flo.jpg" />
            <Image Grid.Row="1"
                   Grid.Column="0"
                   Source="pack://application:,,,/CheckoutAndBuild2;component/Resources/Daniel.jpg" />
            <Image Grid.Row="1"
				   Grid.Column="1"
                   Source="pack://application:,,,/CheckoutAndBuild2;component/Resources/Tobi.jpg" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Opacity="1"
                    Orientation="Vertical">

            <!--<StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard BeginTime="0:0:37">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             To="1" 
                                             Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>-->

            <StackPanel.Resources>
                <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemMenuTextBrushKey}}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/CheckoutAndBuild2;component/Resources/CheckoutAndBuild.ico" 
                       Width="32"
                       Height="32"/>
                <TextBlock FontSize="28" Text="{Binding Name, FallbackValue=_Name}" />
            </StackPanel>
            <TextBlock Text="{Binding Version, FallbackValue='Version: 1.0'}"/>
			<TextBlock Text="{Binding Copyright, FallbackValue='Copyright Florian Gilde'}" />
			<TextBlock Margin="0,-10">
				<Hyperlink x:Name="viewAllRecent"
						   TextDecorations="None"
						   Click="linkClicked"><TextBlock FontWeight="Light" Foreground="Blue" FontSize="11" Text="{Binding Url, FallbackValue='http://www.checkoutandbuild.azurewebsites.net'}" /></Hyperlink></TextBlock>

		</StackPanel>
        <Viewport3D ClipToBounds="True"
                    Grid.Row="2"
					Margin="0,-60,0,0"
                    Height="400"
                    Opacity="1">
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Translation"
                                         Storyboard.TargetProperty="OffsetY"
                                         To="6.75"
                                         Duration="0:0:44"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard BeginTime="0:0:42">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             To="0" 
                                             Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="50"
                               NearPlaneDistance="1"
                               FieldOfView="30"
                               LookDirection="0,20,-10"
                               UpDirection="0,1,0"
                               Position="0,2,1.5" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Children>
                            <AmbientLight Color="#FFA09090" />
                            <GeometryModel3D>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D
                                        x:Name="Translation"
                                        OffsetY="3.0" />
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="-1.0,-2,0 1,-2,0 1,1,0 -1,1,0"
                                        TriangleIndices="0 1 2  0 2 3"
                                        TextureCoordinates="0.,1 1,1 1,0 0,0"
                                        Normals="0,0,1 0,0,1" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <StackPanel>
                                                        <TextBlock Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemMenuTextBrushKey}}"
                                                                   FontFamily="Arial"
                                                                   FontWeight="ExtraBlack"
                                                                   TextAlignment="Center">
                                                        
                          CheckOutAndBuild2<LineBreak/><LineBreak/>
                                                            
                          Es war einmal vor langer Zeit in einer weit,<LineBreak/>
                          weit entfernten Galaxis...<LineBreak/><LineBreak/>
                                                            
                          Es herrscht Aufruhr in der<LineBreak/>
                          Entwicklung, sie wird von <LineBreak/>
                          Unruhen erschüttert.<LineBreak/>
                          Doch es gibt Rebellen die sich<LineBreak/>
                          mit dem akutellen Zustand nicht <LineBreak/>
                          abfinden wollen.<LineBreak/><LineBreak/>
                                                            
                          Während der Schlacht um TFS 2013<LineBreak/>
                          ist es gelungen Geheimpläne des<LineBreak/>
                          Imperiums zu stehlen und die<LineBreak/>
                          ultimative Waffe im Kampf gegen den<LineBreak/>
                          Checkout, Compile, Register und Copy<LineBreak/>
                          wahnsinn herzustellen.<LineBreak/><LineBreak/>
                                                            
                          Auch wenn das Böse es nicht für<LineBreak/>
                          wahr haben möchte CheckoutAndBuild2<LineBreak/>
                          ist voll Einsatz bereit.<LineBreak/>
                          Seine Macht wird Frieden und Ordnung <LineBreak/>
                          in der Entwicklung aufrecht erhalten.<LineBreak/><LineBreak/>
                                                            
                          Funktionieren es wird...<LineBreak/>
                          ... ausprobieren du musst!<LineBreak/>
                          <LineBreak/><LineBreak/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
