CheckoutAndBuild2/Controls/BuildErrorView.xaml

<UserControl x:Class="FG.CheckoutAndBuild2.Controls.BuildErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:viewModels="clr-namespace:FG.CheckoutAndBuild2.ViewModels"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
			 Background="{DynamicResource {x:Static platformUi:EnvironmentColors.BrandedUIBackgroundBrushKey}}"
			 Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemMenuTextBrushKey}}"
			 d:DataContext="{d:DesignInstance Type=viewModels:BuildErrorsViewModel}"
			 d:DesignHeight="400" d:DesignWidth="650">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="5">
			<Image Source="{Binding Image}"/>
			<TextBlock Margin="10,0,0,1" FontWeight="SemiBold" FontSize="16" Text="{Binding Message, FallbackValue='3 Errors occured for blah.sln '}"></TextBlock>
		</StackPanel>
		
		
		<UniformGrid Grid.Row="1" 		
					 Margin="4"					 
					 Columns="3"
					 Rows="2">
			<TextBlock Text="Project:"/>
			<TextBlock Text="{Binding Project.SolutionFileName, FallbackValue='blah.sln'}"/>
			<ContentControl/> <!-- Empty Action -->
			
			<TextBlock Text="Operation:" />
			<TextBlock Text="{Binding RequestedOperation.OperationName, FallbackValue='Build'}" />
			<TextBlock><Hyperlink x:Name="retryLink" Click="retryOperation_Click">Retry Operation</Hyperlink></TextBlock>
		</UniformGrid>

		<ListView Grid.Row="2"
				  ToolTip="{Binding SelectedError.Text}"
				  Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.SystemMenuTextBrushKey}}"
				  SelectedItem="{Binding SelectedError}"
				  MouseDoubleClick="Control_OnMouseDoubleClick"
				   ItemsSource="{Binding Errors}">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="360"						
									DisplayMemberBinding="{Binding Text}"						
									Header="Description" />
					<GridViewColumn Width="120"
									DisplayMemberBinding="{Binding Document}"
									Header="File" />
					<GridViewColumn Width="40"									
									DisplayMemberBinding="{Binding Line}"
									Header="Line" />
					<GridViewColumn Width="120"
									DisplayMemberBinding="{Binding HierarchyItem.ProjectFileName}"
									Header="Project" />
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</UserControl>
