CheckoutAndBuild2/Controls/BuildsSectionView.xaml

<UserControl x:Class="FG.CheckoutAndBuild2.Controls.BuildsSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:FG.CheckoutAndBuild2.Converter"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:controls="clr-namespace:FG.CheckoutAndBuild2.Controls"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:checkoutAndBuild2="clr-namespace:FG.CheckoutAndBuild2"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:behavoir="clr-namespace:FG.CheckoutAndBuild2.Behavoir"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converter:BoolToVisibilityConverter x:Key="boolToVis2" />
		<converter:BuildDetailToPathConverter x:Key="buildDetailToPath" />
		<converter:BuildDetailToBrushConverter x:Key="buildDetailToColor" />
	</UserControl.Resources>
	<Grid Margin="6,6,6,6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Action links -->
		<WrapPanel Orientation="Horizontal"
				   Visibility="{Binding IsBusy, Converter={StaticResource boolToVis2}, ConverterParameter=False}"
				   Grid.Row="0"
				   Margin="0,0,0,6">
			<TextBlock><Hyperlink x:Name="viewAllLink"
								  Click="viewAllClick">View All</Hyperlink></TextBlock>

			<TextBlock Margin="7,0,0,0"><Hyperlink x:Name="queueNewBuild"								 
								  Click="queueNewBuildClick">Queue New...</Hyperlink></TextBlock>

			<TextBlock Margin="7,0,0,0"><Hyperlink x:Name="navigateToBuilds"
												   Click="navigateToBuildsClick">Navigate to Builds Page</Hyperlink></TextBlock>
		</WrapPanel>
		
		<ProgressBar Style="{DynamicResource COABProgressBar}"
					 Visibility="{Binding IsBusy, Converter={StaticResource boolToVis2}}"
					 IsIndeterminate="True"
					 Minimum="0"
					 Grid.Row="0"
					 VerticalAlignment="Top"
					 Margin="16,0,10,0"
					 Background="LightSteelBlue"
					 BorderBrush="Transparent"
					 Height="4"
					 Foreground="Green" />

		<TextBlock Margin="0,10,0,0"
				   Grid.Row="1"
				   HorizontalAlignment="Center"
				   Visibility="{Binding HasItems, Converter={StaticResource boolToVis2}, ConverterParameter=False}"
				   Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolboxDisabledContentMouseOverTextBrushKey}}"
				   Text="No Builds found" />

		<ListView x:Name="buildList"
				  Grid.Row="1"				  
				  ContextMenu="{Binding ContextMenu}"
				  ItemsSource="{Binding Path=BuildDetails}"
				  BorderThickness="0"
				  SelectedItem="{Binding SelectedBuildDetail}"
				  MouseDoubleClick="BuildList_OnMouseDoubleClick"
				  Style="{StaticResource COABListViewStyle}"
				  behavoir:ItemSourceFilterBehavior.PropertyNameToFilter="BuildNumber"
				  SelectionMode="Single"
				  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style>
							<Setter Property="FrameworkElement.Visibility"
									Value="Collapsed" />
						</Style>
					</GridView.ColumnHeaderContainerStyle>
					<GridViewColumn>
						<GridViewColumnHeader Content="BuildDetail" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Viewbox Height="10"
											 Width="10">
										<Path Data="{Binding Converter={StaticResource buildDetailToPath}}"
											  Fill="{Binding Converter={StaticResource buildDetailToColor}}" />

									</Viewbox>									
								</Grid>

							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumnHeader Content="Build" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<teamExplorer:TextLink Command="{x:Static checkoutAndBuild2:StaticCommands.ViewBuildDetailsCommand}"
													   CommandParameter="{Binding}"
													   Text="{Binding Path=BuildNumber}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumnHeader Content="StartTime" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=StartTime, ConverterCulture=de-DE}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<!--<GridViewColumn>
						<GridViewColumnHeader Content="Definition" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<teamExplorer:TextLink Command="{x:Static checkoutAndBuild2:StaticCommands.ViewBuildDefinitionCommand}"
													   CommandParameter="{Binding BuildDefinition}"
													   Text="{Binding Path=BuildDefinition.Name}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>-->
					<GridViewColumn>
						<GridViewColumnHeader Content="RequestedFor" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<teamExplorer:TextLink x:Name="userLink"
													   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:BuildsSectionView}}, Path=DataContext.UserInfoCommand}"
													   Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:BuildsSectionView}}, Path=DataContext.IsUserNameVisible, Converter={StaticResource boolToVis2}}"
													   CommandParameter="{Binding Path=RequestedFor}"
													   Text="{Binding Path=RequestedFor}" />
								<!--<TextBlock Text="{Binding Path=RequestedFor}" />-->
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
										 Color="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarMenuItemMouseOverColorKey}}" />
					</Style.Resources>
					<Setter Property="Foreground"
							Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
					<Setter Property="ToolTip">
						<Setter.Value>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>


								<TextBlock Grid.Row="0"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="Label:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="0"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=LabelName}" />

								<TextBlock Grid.Row="1"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="RequestedFor:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="1"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=RequestedFor}" />

								<TextBlock Grid.Row="2"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="Status:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="2"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=Status}" />

								<TextBlock Grid.Row="3"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="Build Definition Name:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="3"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=BuildDefinition.Name}" />

							</Grid>
						</Setter.Value>
					
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsSelected"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarMenuItemMouseOverBrushKey}}" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarMenuItemMouseOverBrushKey}}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</UserControl>
