CheckoutAndBuild2/Controls/CheckoutAndBuildMainSectionView.xaml

<UserControl x:Class="FG.CheckoutAndBuild2.Controls.CheckoutAndBuildMainSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"			 
			 xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
			 xmlns:checkoutAndBuild2="clr-namespace:FG.CheckoutAndBuild2"
			 xmlns:converter="clr-namespace:FG.CheckoutAndBuild2.Converter"
			 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:properties="clr-namespace:FG.CheckoutAndBuild2.Properties"
			 xmlns:common="clr-namespace:FG.CheckoutAndBuild2.Common"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVis2"/>
        <converter:NegationConverter x:Key="boolNeg"/>
        <converter:NullToVisibilityConverter x:Key="nullToVis"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ProgressBar Style="{DynamicResource COABProgressBar}"
						 Visibility="{Binding IsStatusVisible, Converter={StaticResource boolToVis2}}"
						 IsIndeterminate="{Binding IsIntermediate}"
						 Maximum="{Binding GlobalStatusService.Maximum}"
						 Value="{Binding GlobalStatusService.Step}"
						 Minimum="0"
						 Margin="16,11,10,0"
						 Background="LightSteelBlue"
						 BorderBrush="Transparent"
						 Height="4"
						 Foreground="Green" />


            <Border Visibility="{Binding ExtraContent, Converter={StaticResource nullToVis}}"
					Margin="0,0,8,0"
					Background="{DynamicResource {x:Static platformUi:EnvironmentColors.BrandedUIBackgroundBrushKey}}">
                <ContentControl Content="{Binding ExtraContent}"></ContentControl>
            </Border>



            <DockPanel Margin="0,10,0,0">
                <WrapPanel x:Name="actionsRow"
							x:Uid="WrapPanel_1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Orientation="Horizontal">
                    <ContentControl Content="{Binding WorkspaceSelectorViewModel}"
									IsEnabled="{Binding IsStatusVisible, Converter={StaticResource boolNeg}}" />
                    <ContentControl Content="{Binding GitBranchSelectorViewModel}"
                                    IsEnabled="{Binding IsStatusVisible, Converter={StaticResource boolNeg}}" />
                    <Separator Style="{DynamicResource VerticalSeparator}" />
                    <ContentControl Content="{Binding BuildSettingsSelectorViewModel}" />
                    <Separator Style="{DynamicResource VerticalSeparator}" />
                    <teamExplorer:DropDownLink IsEnabled="{Binding HasWorkspaceOrDirectory}"
											   VerticalAlignment="Center"
											   Text="More"
											   ContextMenu="{Binding ExtraCommands}"
											   DropDownMenu="{Binding ExtraCommands}" />
                </WrapPanel>


                <Grid HorizontalAlignment="Right"
					  DockPanel.Dock="Right">

                    <WrapPanel x:Name="actionsRight"
							   x:Uid="WrapPanel_1"						   
							   VerticalAlignment="Center"
							   Orientation="Horizontal">

                        <teamExplorer:TextLink x:Name="linkAbout"
											   Margin="10,0,10,0"										   
											   Text="?"
                                               ToolTip="{x:Static properties:Const.Version}"
											   Command="{x:Static checkoutAndBuild2:StaticCommands.AboutCommand}" />
                    </WrapPanel>
                </Grid>

            </DockPanel>

            <Grid x:Name="topHeader"
				  Height="20"
				  Visibility="{Binding IsStatusVisible, Converter={StaticResource boolToVis2}, ConverterParameter=False}"
				  HorizontalAlignment="Right"
				  Margin="0,-56,3,0">
                <ContentControl Content="{Binding ProfileSelectorViewModel}" />
            </Grid>


            <Grid Margin="16,5,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="CheckoutAndBuild"
					Visibility="{Binding IsStatusVisible, Converter={StaticResource boolToVis2}, ConverterParameter=False}"
					Command="{Binding CheckoutAndBuildMainCommand}" />

                <Button MinWidth="40" Width="40" 
                        Visibility="{Binding CanPause, Converter={StaticResource boolToVis2},ConverterParameter=True}"
                        Command="{Binding PauseCommand}" Grid.Column="1">
                    <Border>
                        <Viewbox Height="14"
									 Width="14"
									 Margin="2,0">
                            <Path Data="{x:Static common:Pathes.Pause}"
								  Fill="{DynamicResource {x:Static platformUi:EnvironmentColors.ButtonTextBrushKey}}"
								  HorizontalAlignment="Left"
								  Stretch="Fill"									  
								  VerticalAlignment="Bottom"
								  StrokeThickness="1" />
                        </Viewbox>
                    </Border>
                </Button>


                <Button MinWidth="40" Width="40" Command="{Binding ResumeCommand}"
                    Visibility="{Binding CanResume, Converter={StaticResource boolToVis2},ConverterParameter=True}"
                    Grid.Column="1">
                    <Viewbox Height="14"
									 Width="14"
									 Margin="2,0">
                        <Path Data="{x:Static common:Pathes.Play}"
							  Fill="{DynamicResource {x:Static platformUi:EnvironmentColors.ButtonTextBrushKey}}"
							  HorizontalAlignment="Left"
							  Stretch="Fill"							  
							  VerticalAlignment="Bottom"
							  StrokeThickness="1" />
                    </Viewbox>
                </Button>


                <Button Grid.Column="0"
                    x:Name="mainCancelButton"
					Content="Cancel"
					Visibility="{Binding IsStatusVisible, Converter={StaticResource boolToVis2}, ConverterParameter=True}"
					Command="{Binding CompleteCancelCommand}" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="0,10,10,0" 
                        Grid.Row="0" Width="150"
                        Height="20"
                        Visibility="{Binding MainLogic.CurrentOperation, Converter={StaticResource nullToVis}}"
                        Command="{Binding CancelCurrentOperationCommand}"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cancel "/>
                            <TextBlock Text="{Binding MainLogic.CurrentOperation.OperationName, FallbackValue='Current Operation'}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <ContentControl Grid.Row="1" Content="{Binding IncludedWorkingfolderModel}" />
            </Grid>

            <Border Height="1"
					BorderBrush="LightGray"
					Background="LightGray"
					HorizontalAlignment="Stretch" />

            <ContentControl Content="{Binding ExcludedWorkingfolderModel}" />

        </StackPanel>
    </Grid>
</UserControl>
