CheckoutAndBuild2/Controls/DropDownTextLink.xaml

<UserControl x:Class="FG.CheckoutAndBuild2.Controls.DropDownTextLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"			 
             xmlns:controls="clr-namespace:FG.CheckoutAndBuild2.Controls"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 			 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<TextBlock>
		<Hyperlink  Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type controls:DropDownTextLink}}}"
					TextDecorations=""
					MouseEnter="Hyperlink_OnMouseEnter"
					MouseLeave="Hyperlink_OnMouseLeave"
					x:Name="Hyperlink"
					CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType={x:Type controls:DropDownTextLink}}}">
			<TextBlock x:Name="TextBlock"
					   Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.ControlLinkTextBrushKey}}"
					   Text="{Binding Path=Text, FallbackValue='_Text', RelativeSource={RelativeSource AncestorType={x:Type controls:DropDownTextLink}}}" />
				<Viewbox x:Uid="viewBoxArrow"
						 DockPanel.Dock="Right"
						 Margin="2,3,0,0"
						 Name="Viewbox"
						 Height="5"
						 Width="8"
						 RenderTransformOrigin="0.5, 0.5">
							<Path x:Name="Arrow"
								  Fill="{Binding ElementName=TextBlock, Path=Foreground}"
								  Stroke="{Binding ElementName=TextBlock, Path=Foreground}"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Data="M 0 0 L 8 12 L 16 0 Z" />
						</Viewbox>
		</Hyperlink>
		</TextBlock>
	</Grid>
</UserControl>
