CheckoutAndBuild2/Controls/NameEdit.xaml

<UserControl x:Class="FG.CheckoutAndBuild2.Controls.NameEdit"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
			 xmlns:wpfControls="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.WpfControls;assembly=Microsoft.TeamFoundation.WorkItemTracking.Controls"
			 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:converter="clr-namespace:FG.CheckoutAndBuild2.Converter"
			 mc:Ignorable="d"
			 Height="70"
			 d:DesignHeight="70"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<wpfControls:StringToVisibilityConverter x:Key="stringToVisibility" />
		<converter:BoolToVisibilityConverter x:Key="boolToVis"/>
		<converter:NullToVisibilityConverter x:Key="nullToVis"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBox Grid.ColumnSpan="2"
				 TextChanged="ValueTextBox_OnTextChanged"
				 KeyDown="ValueTextBox_OnKeyDown"
				 Visibility="{Binding IsReadOnly, Converter={StaticResource boolToVis}, ConverterParameter=False}"
				 x:Name="valueTextBox"
				 IsReadOnly="{Binding IsReadOnly}"
				 Background="{DynamicResource {x:Static platformUi:EnvironmentColors.ControlEditRequiredBackgroundBrushKey}}"
				 BorderBrush="Gainsboro"
				 Style="{DynamicResource COABTextBoxStyle}"
				 Margin="10,6,10,6"
				 Height="20"
				  />
		
		<TextBlock Grid.ColumnSpan="2"				  
				   Text="{Binding Value}"
				   FontStyle="Italic"
				   Margin="0,0,0,6"
				   Padding="10,5,0,5"
				   Height="22"
				   FontWeight="SemiBold"
				   Background="{DynamicResource {x:Static platformUi:EnvironmentColors.ControlEditRequiredBackgroundBrushKey}}"
				   Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.ControlLinkTextBrushKey}}"
				   Visibility="{Binding IsReadOnly, Converter={StaticResource boolToVis}, ConverterParameter=True}"
				   TextWrapping="Wrap"/>							

		<TextBlock  Grid.ColumnSpan="2"
					x:Name="watermark"
					IsHitTestVisible="False"
					Visibility="Visible"
					Foreground="Gray"
					Margin="{Binding ElementName=valueTextBox, Path=Margin}"
					Padding="5,0,0,0"
					Text="{Binding Watermark, FallbackValue='Enter a name'}"
					Width="{Binding Width, ElementName=valueTextBox}"
					VerticalAlignment="Center" />
        
        <Button Content="..." Width="22" Height="22"
                MinWidth="22"
                MaxWidth="22"
                ContextMenu="{Binding ExtraCommandsMenu}"
                Click="ButtonBase_OnClick"
                Visibility="{Binding ExtraCommandsMenu, Converter={StaticResource nullToVis}}"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                Grid.Column="1"></Button>

        <Grid Margin="10,0,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Height="20"
					Width="80"					
					Command="{Binding AcceptCommand}"
					Content="{Binding AcceptText, FallbackValue='OK'}" />

                <teamExplorer:TextLink Text="{Binding CancelText, FallbackValue='Cancel'}"
								   Margin="10, 0, 0,0"
								   VerticalAlignment="Center"
								   Command="{Binding CancelCommand}"/>
            </StackPanel>

            <CheckBox VerticalAlignment="Center"
                      Visibility="{Binding HasCheckbox, Converter={StaticResource boolToVis}, ConverterParameter=True}"
                      IsChecked="{Binding IsChecked}"
                      x:Name="checkbox"                      
                      Grid.Column="1"
                      Margin="0,0,5,0"
                      HorizontalAlignment="Right"
                      Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.ControlLinkTextBrushKey}}"
                      Content="{Binding CheckboxText, FallbackValue='Checkbox Option'}" />

        </Grid>
	



	</Grid>
</UserControl>
