CheckoutAndBuild2/Controls/ProfileSelector.xaml

<UserControl x:Class="FG.CheckoutAndBuild2.Controls.ProfileSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:behavoir="clr-namespace:FG.CheckoutAndBuild2.Behavoir"			 
			 mc:Ignorable="d"
			 d:DesignHeight="22"
			 d:DesignWidth="300">
	
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="systemBooleanToVisibilityConverter"/>
	</UserControl.Resources>
	
	<WrapPanel Orientation="Horizontal"
			   Visibility="{Binding IsEnabled, Converter={StaticResource systemBooleanToVisibilityConverter}}">
		<ComboBox x:Name="profileCombo"
				  Text="Default"
				  Visibility="{Binding HasProfiles, Converter={StaticResource systemBooleanToVisibilityConverter}}"				  
				  behavoir:ItemSourceFilterBehavior.IsFilterEnabled="False"
				  ItemsSource="{Binding Profiles}"
				  SelectedItem="{Binding SelectedProfile}"
				  Style="{DynamicResource COABComboBoxStyleWithoutArrow}" />


		<TextBlock Margin="-8,-3,5,0"
				   FontSize="18"
				   ToolTip="Add a new Profile"><Hyperlink Click="ButtonBase_OnClick">+</Hyperlink></TextBlock>
		
		<TextBlock FontSize="18"
				   Margin="0,-3,5,0"
				   Visibility="{Binding CanDeleteSelectedProfile, Converter={StaticResource systemBooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
				   ToolTip="Remove selected Profile"><Hyperlink Click="deleteProfileClick">-</Hyperlink></TextBlock>		

	</WrapPanel>
</UserControl>
