CheckoutAndBuild2/Controls/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"				
					xmlns:converter="clr-namespace:FG.CheckoutAndBuild2.Converter"
					xmlns:common="clr-namespace:FG.CheckoutAndBuild2.Common"
					xmlns:controls="clr-namespace:FG.CheckoutAndBuild2.Controls">
	
	
	<converter:StringContentToVisibilityConverter x:Uid="Converters:StringToVisibilityConverter_1"
													  x:Key="stringToVisibility" />

	<converter:IsFocusAndNotEmptyToVisibilityConverter x:Key="combinedVisibilityConverter"/>

	<Style TargetType="{x:Type controls:SearchBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Border Grid.Column="0">
							<Viewbox Height="14"
									 Width="14"
									 Margin="2,0">
								<Path x:Uid="Path_1"
									  Data="{x:Static common:Pathes.MagnifyingGlass}"
									  Fill="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarMenuItemMouseOverBrushKey}}"
									  HorizontalAlignment="Left"
									  Stretch="Fill"
									  Stroke="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarSplitButtonSeparatorBrushKey}}"
									  VerticalAlignment="Bottom"
									  StrokeThickness="2" />
							</Viewbox>
						</Border>

						<TextBox Name="PART_searchBox"
								 Grid.Column="1"
								 Style="{DynamicResource COABTextBoxStyle}"
								 Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type controls:SearchBox}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 KeyboardNavigation.TabIndex="1" />

						<TextBlock Grid.Column="1"
								   Focusable="False"
								   FocusManager.IsFocusScope="False"
								   VerticalAlignment="Center"
								   Margin="0,0,5,0"
								   HorizontalAlignment="Right">
							<Hyperlink Focusable="False"
									   FocusManager.IsFocusScope="False"
									   Command="{Binding Path=ClearCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:SearchBox}}}">X</Hyperlink>
							<TextBlock.Visibility>
								<MultiBinding Converter="{StaticResource combinedVisibilityConverter}"
											  ConverterParameter="True">
									<Binding ElementName="PART_searchBox"
											 Path="IsFocused" />
									<Binding ElementName="PART_searchBox"
											 Path="Text" />
								</MultiBinding>
							</TextBlock.Visibility>
						</TextBlock>
						
						<TextBlock x:Uid="waterMark"
								   x:Name="waterMark"
								   Grid.Column="1"
								   IsHitTestVisible="False"
								   Visibility="{Binding ElementName=PART_searchBox, Path=Text, Converter={StaticResource stringToVisibility},ConverterParameter=True}"
								   Foreground="Gray"
								   Margin="0,1,2,2"
								   Padding="5,0,0,0"
								   Text="Filter"
								   Width="{Binding Width, ElementName=PART_searchBox}"
								   VerticalAlignment="Center" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>	
	</Style>
	
	
</ResourceDictionary>
