CheckoutAndBuild2/Controls/ShelvesetSectionView.xaml

<UserControl x:Class="FG.CheckoutAndBuild2.Controls.ShelvesetSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:converter="clr-namespace:FG.CheckoutAndBuild2.Converter"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:behavoir="clr-namespace:FG.CheckoutAndBuild2.Behavoir"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converter:BoolToVisibilityConverter x:Key="boolToVis2" />
	</UserControl.Resources>
	<Grid Margin="6,6,6,6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Action links -->
		<WrapPanel Orientation="Horizontal"
				   Visibility="{Binding IsBusy, Converter={StaticResource boolToVis2}, ConverterParameter=False}"
				   Grid.Row="0"
				   Margin="0,0,0,6">
			<TextBlock><Hyperlink Click="viewAllClick">View in shelveset page</Hyperlink></TextBlock>
		</WrapPanel>

		<ProgressBar Style="{DynamicResource COABProgressBar}"
					 Visibility="{Binding IsBusy, Converter={StaticResource boolToVis2}}"
					 IsIndeterminate="True"
					 Minimum="0"
					 Grid.Row="0"
					 VerticalAlignment="Top"
					 Margin="16,0,10,0"
					 Background="LightSteelBlue"
					 BorderBrush="Transparent"
					 Height="4"
					 Foreground="Green" />


		<TextBlock Margin="0,10,0,0"
				   Grid.Row="1"
				   HorizontalAlignment="Center"
				   Visibility="{Binding HasItems, Converter={StaticResource boolToVis2}, ConverterParameter=False}"
				   Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolboxDisabledContentMouseOverTextBrushKey}}"
				   Text="No Shelvesets found" />

		<ListView x:Name="shelveSetView"
				  Grid.Row="1"
				  Visibility="{Binding HasItems, Converter={StaticResource boolToVis2}, ConverterParameter=True}"
				  ItemsSource="{Binding Path=Shelvesets}"
				  SelectedItem="{Binding SelectedShelveset}"
				  BorderThickness="0"
				  MouseDoubleClick="shelvesetListOnMouseDoubleClick"
				  Style="{StaticResource COABListViewStyle}"
				  behavoir:ItemSourceFilterBehavior.PropertyNameToFilter="Name"
				  SelectionMode="Single"
				  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Click="ViewDetailsMenuItemOnClick" Header="View Details">
						<MenuItem.Icon>
							<Image Height="16"
								   Width="16"
								   Source="pack://application:,,,/CheckoutAndBuild2;component/Resources/ViewChangesetDetails_13274.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Click="UnshelveClick" Header="Unshelve"></MenuItem>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style>
							<Setter Property="FrameworkElement.Visibility"
									Value="Collapsed" />
						</Style>
					</GridView.ColumnHeaderContainerStyle>

					<GridViewColumn>
						<GridViewColumnHeader Content="Name" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumnHeader Content="Date" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=CreationDate, ConverterCulture=de-DE}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>		

				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
										 Color="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarMenuItemMouseOverColorKey}}" />
					</Style.Resources>
					<Setter Property="Foreground"
							Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
					<Setter Property="ToolTip">
						<Setter.Value>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>


								<TextBlock Grid.Row="0"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="Name:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="0"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=Name}" />

								<TextBlock Grid.Row="1"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="Comment:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="1"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=Comment}" />

								<TextBlock Grid.Row="2"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="Owner:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="2"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=OwnerDisplayName}" />
								
								<TextBlock Grid.Row="3"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="CreationDate:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="3"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=CreationDate, ConverterCulture=de-DE}" />

							</Grid>
						</Setter.Value>

					</Setter>
					<Style.Triggers>
						<Trigger Property="IsSelected"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarMenuItemMouseOverBrushKey}}" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarMenuItemMouseOverBrushKey}}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</UserControl>

