CheckoutAndBuild2/Controls/Sophos.xaml

<UserControl x:Class="FG.CheckoutAndBuild2.Controls.Sophos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="800">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="sophosBg" EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF7F7F7" Offset="0.515"/>
					<GradientStop Color="#FFEBECEC" Offset="0.979"/>
				</LinearGradientBrush>
	</UserControl.Resources>
    <Grid Background="#FFF9F9F9">
        <Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="55"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border CornerRadius="5" Margin="4,10,4,5" Background="{StaticResource sophosBg}">			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" /> 
					<ColumnDefinition /> 
				</Grid.ColumnDefinitions>
			<Border  >
					<Image Source="pack://application:,,,/CheckoutAndBuild2;component/Resources/logo_cp_rem.png"></Image>
			</Border>
			<TextBlock VerticalAlignment="Center" Grid.Column="1" Text="http://www.corporate-planning.com - UTM 9 http://www.sophos.com" Foreground="#FFEF7F00"/>
			</Grid>

		</Border>

		<Border Grid.Row="1" CornerRadius="0" Margin="4,10,4,5" Background="White">			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" /> 
					<RowDefinition Height="*" /> 
				</Grid.RowDefinitions>

				<StackPanel Margin="8,8,0,0"
							Orientation="Horizontal">
					<Image Margin="0,0,5,0" Source="pack://application:,,,/CheckoutAndBuild2;component/Resources/warning.png"/>
					<TextBlock  FontSize="18" Grid.Column="1" Text="Content blocked" Foreground="#FFEF7F00"/>
				</StackPanel>
				
				<UniformGrid VerticalAlignment="Top" Columns="2" Height="100" Margin="8,8,0,0" Grid.Row="1">
				<TextBlock FontWeight="Bold" Text="While trying to do:"/>
				<TextBlock Text="Load CheckoutAndBuild"/>

				<TextBlock FontWeight="Bold" Text="The content is blocked:"/>
				<TextBlock Text="The Tool you have requested is blocked by Surf Protection"/>

				<TextBlock FontWeight="Bold" Text="Report:"/>
				<TextBlock Text="Nothing is allowed."/>

				<TextBlock FontWeight="Bold" Text="Your cache administrator is:"/>
				<TextBlock Text="the_technik@cp.ag"/>
			</UniformGrid>

			</Grid>
		</Border>

		<Border Grid.Row="2" CornerRadius="5" Margin="4,10,4,5" Background="{StaticResource sophosBg}">			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition /> 
					<ColumnDefinition /> 
				</Grid.ColumnDefinitions>
			<TextBlock VerticalAlignment="Center" Margin="2,0,0,0" Grid.Column="0" FontWeight="ExtraBold" FontSize="20" Text="SOPHOS" Foreground="#FF0068B1" />
			<TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Powered by UTM Fun Protection" Foreground="#FFEF7F00"/>
			</Grid>

		</Border>
		<StackPanel Grid.Row="3">
			<Button Click="Button_OnClick" x:Name="button" Margin="0,15,0,0"  Width="200" Height="24" Content="Continue always..." />
			<TextBlock x:Name="label" Margin="0,5,0,0" Opacity="0" HorizontalAlignment="Center" Text="Wenn das mal immer so einfach wäre... ;-) "></TextBlock>
		</StackPanel>
    </Grid>
</UserControl>
