CheckoutAndBuild2/Controls/StringListEdit.xaml

<UserControl x:Class="FG.CheckoutAndBuild2.Controls.StringListEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="me"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Background="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarMenuBackgroundGradientBrushKey}}"     
                  x:Name="innerGrid"
				  ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="Vertical" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Value"
										Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="20"
									   Text="{Binding Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Click="ButtonBase_OnClick" MinWidth="30" Width="30" Visibility="{Binding ElementName=me, Path=HasBrowsMode, Converter={StaticResource btvc}}" DockPanel.Dock="Right" Content="..."></Button>
                                <TextBox  Height="20"                                          
									  Text="{Binding Value}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
