CheckoutAndBuild2/Controls/WorkItemsSectionView.xaml

<UserControl x:Class="FG.CheckoutAndBuild2.Controls.WorkItemsSectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converter="clr-namespace:FG.CheckoutAndBuild2.Converter"
			 xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"			 
			 xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"			 
			 xmlns:behavoir="clr-namespace:FG.CheckoutAndBuild2.Behavoir"
			 xmlns:wpfControls="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.WpfControls;assembly=Microsoft.TeamFoundation.WorkItemTracking.Controls"			 
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:controls="clr-namespace:FG.CheckoutAndBuild2.Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<converter:BoolToVisibilityConverter x:Key="boolToVis2" />
		<converter:StripTagsConverter x:Key="stripTags" />
	</UserControl.Resources>
	<Grid Margin="6,6,6,6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Action links -->
		<DockPanel Margin="0,4,0,0">
			<WrapPanel Orientation="Horizontal"
					   Visibility="{Binding IsBusy, Converter={StaticResource boolToVis2}, ConverterParameter=False}"
					   Grid.Row="0"
					   Margin="0,0,0,6">
				<teamExplorer:DropDownLink VerticalAlignment="Center"
										   Text="New"
										   DropDownMenu="{Binding CreateNewWorkItemMenu}" />

				<teamExplorer:DropDownLink Margin="6,0,0,0"
										   VerticalAlignment="Center"
										   Text="Query"
										   DropDownMenu="{Binding ExtraContextMenu}" />

				<TextBlock Visibility="{Binding IsInUserInfoPage, Converter={StaticResource boolToVis2}}"
						   Margin="6,0,0,0"><Hyperlink Click="viewQueriesClick">View Queries</Hyperlink></TextBlock>

				<TextBlock Visibility="{Binding IsInUserInfoPage, Converter={StaticResource boolToVis2}, ConverterParameter=False}"
						   Margin="6,0,0,0"><Hyperlink Click="showMyUserInfoClick">Show My Userinfo</Hyperlink></TextBlock>

                <teamExplorer:DropDownLink VerticalAlignment="Center"
                                           Margin="6,0,0,0"
										   Text="Filter By Type"
										   DropDownMenu="{Binding FilterWorkItemTypeMenu}" />

            </WrapPanel>

			<!--<WrapPanel x:Name="actionsRight"
					   x:Uid="WrapPanel_1"
					   HorizontalAlignment="Right"
					   DockPanel.Dock="Right"
					   VerticalAlignment="Center"
					   Orientation="Horizontal">

				<teamExplorer:DropDownLink Margin="0,0,10,0"										  
										   VerticalAlignment="Center"
										   Text="More"
										   DropDownMenu="{Binding ExtraContextMenu}" />
			</WrapPanel>-->


		</DockPanel>

		<TextBlock HorizontalAlignment="Left"
				   Visibility="{Binding HasError, Converter={StaticResource boolToVis2}}"
				   Foreground="Brown"
				   TextWrapping="WrapWithOverflow"
				   FontWeight="Bold"
				   Margin="5,40,0,5"
				   Text="{Binding ErrorMessage, FallbackValue='An unknown Error occured'}"></TextBlock>

		<ProgressBar Style="{DynamicResource COABProgressBar}"
					 Visibility="{Binding IsBusy, Converter={StaticResource boolToVis2}}"
					 IsIndeterminate="True"
					 Minimum="0"
					 Grid.Row="0"
					 VerticalAlignment="Top"
					 Margin="16,0,10,0"
					 Background="LightSteelBlue"
					 BorderBrush="Transparent"
					 Height="4"
					 Foreground="Green" />

		<TextBlock Margin="0,10,0,0"
				   Grid.Row="1"
				   HorizontalAlignment="Center"
				   Visibility="{Binding HasItems, Converter={StaticResource boolToVis2}, ConverterParameter=False}"
				   Foreground="{DynamicResource {x:Static platformUi:EnvironmentColors.ToolboxDisabledContentMouseOverTextBrushKey}}"
				   Text="No WorkItems found for this query" />

		<Grid Grid.Row="1"
			  Visibility="{Binding HasItems, Converter={StaticResource boolToVis2}, ConverterParameter=True}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<controls:SearchBox Margin="-2,-2,-2,0"
								x:Name="searchBox" />

			<wpfControls:WorkItemsList x:Name="workItemList"
									   x:Uid="workItemsList"
									   RerouteMouseWheel="true"
									    KeyUp="WorkItemList_OnKeyUp"
									   MouseDown="WorkItemList_OnMouseDown"
									   MouseMove="WorkItemList_OnMouseMove"
									   MouseUp="WorkItemList_OnMouseUp"                                       
									   ShowDefaultContextMenu="True"
									   Margin="5,0,5,0"
									   Grid.Row="1"									   
									   OpenWorkItemCommand="{Binding Path=OpenWorkItemCommand}"
									   WorkItemsListProvider="{Binding Path=WorkItemsListProvider}">
			</wpfControls:WorkItemsList>

			<i:Interaction.Behaviors>
				<behavoir:ItemSourceFilterBehavior x:Uid="itemSourceFilterBehavior"
												   x:Name="itemSourceFilterBehavior"
												   ItemsControl="{Binding ElementName=workItemList, Path=InnerListBoxControl}"
												   TextBox="{Binding ElementName=searchBox}" />
			</i:Interaction.Behaviors>

		</Grid>


		<!-- Visibility="{Binding HasItems, Converter={StaticResource boolToVis2}, ConverterParameter=True}" -->
		<!--<ListView x:Name="workItemList"
				  Grid.Row="1"
				  Visibility="{Binding HasItems, Converter={StaticResource boolToVis2}, ConverterParameter=True}"
				  MouseMove="WorkItemList_OnMouseMove"
				  ItemsSource="{Binding Path=WorkItemsListProvider.WorkItems}"
				  BorderThickness="0"
				  Style="{StaticResource COABListViewStyle}"
				  behavoir:ItemSourceFilterBehavior.PropertyNameToFilter="Title"
				  MouseDoubleClick="workItemListOnMouseDoubleClick"
				  SelectionMode="Extended"
				  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Click="PrintSelectionClick"
							  Header="Print Selection as Story Card">
						<MenuItem.Icon>
							<Image Height="16"
								   Width="16"
								   Source="pack://application:,,,/CheckoutAndBuild2;component/Resources/WorkItem_16xLG.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style>
							<Setter Property="FrameworkElement.Visibility"
									Value="Collapsed" />
						</Style>
					</GridView.ColumnHeaderContainerStyle>

					<GridViewColumn Width="40">
						<GridViewColumnHeader Content="Id" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<teamExplorer:TextLink Command="{x:Static checkoutAndBuild2:StaticCommands.NavigateToWorkItemCommand}"
													   CommandParameter="{Binding}"
													   Text="{Binding Path=Id}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn  Width="40">
						<GridViewColumnHeader Content="Type" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock TextTrimming="CharacterEllipsis"
										   Text="{Binding Path=Type.Name}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumnHeader Content="Title" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Title}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
										 Color="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarMenuItemMouseOverColorKey}}" />
					</Style.Resources>
					<Setter Property="Foreground"
							Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" />
					<Setter Property="ToolTip">
						<Setter.Value>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>


								<TextBlock Grid.Row="0"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="AreaPath:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="0"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=AreaPath}" />

								<TextBlock Grid.Row="1"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="Description:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="1"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=Description, Converter={StaticResource stripTags}, ConverterParameter=400}" />

								<TextBlock Grid.Row="2"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="ChangedBy:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="2"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=ChangedBy}" />

								<TextBlock Grid.Row="3"
										   Grid.Column="0"
										   Margin="0,0,6,3"
										   Text="WorkItem Type:"
										   FontWeight="Bold" />
								<TextBlock Grid.Row="3"
										   Grid.Column="1"
										   Margin="0,0,0,3"
										   Text="{Binding Path=Type.Name}" />

							</Grid>
						</Setter.Value>

					</Setter>
					<Style.Triggers>
						<Trigger Property="IsSelected"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarMenuItemMouseOverBrushKey}}" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource {x:Static platformUi:EnvironmentColors.CommandBarMenuItemMouseOverBrushKey}}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>-->
	</Grid>
</UserControl>
